Script started on Thu 04 Jun 2020 09:39:55 PM WIB
abdurrafi.arief@badak:~$ PS1="$ "
$ echo $GitHubUser
abdurrafiarief
$ echo $PSTAM

$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$
$ eval $PSTAMP
200604-214038-7d5d-abdurrafi.arief/>
$ PS1="\$(eval \$PSTAMP)"
200604-214046-6114-abdurrafi.arief/> date
Thu Jun  4 21:40:53 WIB 2020
200604-214053-f3d8-abdurrafi.arief/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/abdurrafi.arief/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   2048R/6B84CC55 2020-06-04
uid       [ultimate] Abdurrafi Arief (bismillah) <abdurrafi.arief@ui.ac.id>
sub   2048R/3297245D 2020-06-04

pub   2048R/B484CCDD 2020-06-04
uid       [ultimate] Abdurrafi Arief (bismillah) <abdurrafi.arief@ui.ac.id>
sub   2048R/39698462 2020-06-04

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200604-214100-8f5c-abdurrafi.arief/> exit
exit

Script done on Thu 04 Jun 2020 09:41:12 PM WIB

