Script started on Fri 05 Jun 2020 04:20:56 PM WIB
abdurrafi.arief@badak:~$ PS1="$ "
$ echo $GitHubUser
abdurrafiarief
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200605-162133-fe0d-abdurrafi.arief/>
$ PS1="\$(eval \$PSTAMP)"
200605-162144-2fdd-abdurrafi.arief/> date
Fri Jun  5 16:21:47 WIB 2020
200605-162147-f84e-abdurrafi.arief/> gpg2 --list-keys
/home/fasilkom/mahasiswa/a/abdurrafi.arief/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   2048R/697934D1 2020-06-05
uid       [ultimate] Abdurrafi Arief (bismillah versi 2) <abdurrafi.arief@ui.ac.id>
sub   2048R/492C0E60 2020-06-05

pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

200605-162154-136e-abdurrafi.arief/> exit
exit

Script done on Fri 05 Jun 2020 04:21:57 PM WIB
